{
	"name": "KmaxDisplayExample.Anatomy.Editor",
	"rootNamespace": "ViitorCloud.KmaxDisplayExample.Editor",
	"references": [
		"KmaxDisplayExample",
		"KmaxXR.Core",
		"Kmax.InputModule",
		"UnityEngine.UI",
		"Unity.TextMeshPro",
		"Unity.RenderPipelines.Universal.Runtime",
		"Unity.RenderPipelines.Core.Runtime"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [
		"!KMAX_AIO_K1"
	],
	"versionDefines": [],
	"noEngineReferences": false
}
